Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: distance ~ NN_level * Colony + (1 | slide_id) + (1 | polyp_uid)
   Data: nn_long

      AIC       BIC    logLik -2*log(L)  df.resid 
  11508.3   11681.7   -5733.2   11466.3     28451 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3399 -0.5904 -0.0059  0.6004  9.1146 

Random effects:
 Groups    Name        Variance Std.Dev.
 polyp_uid (Intercept) 0.08076  0.2842  
 slide_id  (Intercept) 0.01977  0.1406  
 Residual              0.06461  0.2542  
Number of obs: 28472, groups:  polyp_uid, 3559; slide_id, 45

Fixed effects:
                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)          1.037e+00  6.456e-02  3.540e+01  16.066  < 2e-16 ***
NN_level             2.202e-01  1.575e-03  2.491e+04 139.778  < 2e-16 ***
ColonySC10          -5.493e-02  9.134e-02  3.547e+01  -0.601   0.5514    
ColonySC2            2.785e-02  9.254e-02  3.735e+01   0.301   0.7651    
ColonySC3            8.778e-02  9.170e-02  3.604e+01   0.957   0.3448    
ColonySC4            1.171e-01  9.187e-02  3.630e+01   1.274   0.2106    
ColonySC6            1.614e-01  9.297e-02  3.786e+01   1.736   0.0907 .  
ColonySC7           -1.030e-01  9.208e-02  3.664e+01  -1.118   0.2707    
ColonySC8           -1.381e-01  9.189e-02  3.633e+01  -1.503   0.1415    
ColonySC9           -1.468e-01  9.289e-02  3.794e+01  -1.580   0.1224    
NN_level:ColonySC10 -2.860e-03  2.295e-03  2.491e+04  -1.246   0.2127    
NN_level:ColonySC2   6.585e-02  2.771e-03  2.491e+04  23.764  < 2e-16 ***
NN_level:ColonySC3   4.041e-02  2.477e-03  2.491e+04  16.314  < 2e-16 ***
NN_level:ColonySC4   7.000e-02  2.525e-03  2.491e+04  27.723  < 2e-16 ***
NN_level:ColonySC6   8.754e-02  2.758e-03  2.491e+04  31.734  < 2e-16 ***
NN_level:ColonySC7   2.375e-02  2.639e-03  2.491e+04   9.000  < 2e-16 ***
NN_level:ColonySC8   1.845e-02  2.549e-03  2.491e+04   7.238 4.68e-13 ***
NN_level:ColonySC9   3.706e-02  2.943e-03  2.491e+04  12.595  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
